NODE_ENV=production
PORT=3000
MONGO_URI_DEV=mongodb://localhost:27017/bapi
MONGO_URI_PROD=mongodb+srv://kodega2016:kodega@2016@cluster0.qxape.mongodb.net/bapi?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=mwyvU2MdBl3wY8FIsemgVeB3aInOP8aL