NODE_ENV=development
PORT=3000
MONGO_URI_DEV=mongodb://localhost:27017/bapi
MONGO_URI_PROD=mongodb+srv://kodega2016:kodega@2016@cluster0.qxape.mongodb.net/bapi?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=mwyvU2MdBl3wY8FIsemgVeB3aInOP8aL

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_EMAIL=58bbfb4c3a0b5f
SMTP_PASSWORD=3e53cb01d638ac
FROM_EMAIL=kodebapi@dev.com
FROM_NAME=Kode Bapi